# /etc/dhcp/dhcpd.conf - dhcpd.conf(5)

# Global parameters
authoritative;
default-lease-time 600;
max-lease-time 7200;

option domain-name "example.com";
option domain-name-servers ns.example.com;
option routers 10.0.2.2;

ddns-updates on;
ddns-update-style interim;

ignore client-updates;
use-host-decl-names on;

# Subnets
subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.100 10.10.10.110;
}

zone datalevel.de. {
  primary 10.10.10.10;
  # key DHCP_UPDATER;
}

zone 10.10.10.in-addr.arpa. {
  primary 10.10.10.10;
  # key DHCP_UPDATER;
}